<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>chat</title>
    <style>
        body {
            background-color: #F06292;
        }

        .asd {
            width: 500px;
            margin: auto;
        }

        #inputtext {
            width: 100%
        }
    </style>
</head>

<body>
    <div class="asd">
        <textarea name="name" rows="15" cols="80" id="text"></textarea><br>
        <input type="text" name="" value="" id="inputtext">
        <button type="button" name="button" id="button">보내기</button>
    </div>



</body>

</html>
